[CtrlBars-Summary]
Bars=7
ScreenCX=1536
ScreenCY=960
[CtrlBars-Bar0]
BarID=59392
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=263
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=924
[CtrlBars-Bar1]
BarID=59393
Visible=0
[CtrlBars-Bar2]
BarID=128
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=476
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=924
[CtrlBars-Bar3]
BarID=32944
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=239
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[CtrlBars-Bar4]
BarID=32988
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1005
MRUDockBottomPos=19
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
[CtrlBars-Bar5]
BarID=59419
Bars=7
Bar#0=0
Bar#1=59392
Bar#2=0
Bar#3=128
Bar#4=0
Bar#5=32944
Bar#6=0
[CtrlBars-Bar6]
BarID=59422
Bars=3
Bar#0=0
Bar#1=32988
Bar#2=0
[Recent File List]
File1=C:\Users\behre\Documents\Prometheusdev\worlds\EternalWars.mcl
File2=C:\Users\behre\Documents\Prometheus\worlds\EternalWars.mcl
File3=C:\Users\behre\Documents\Prometheus\worlds\plugins\promoEnhancer.xml
File4=C:\Users\behre\Documents\Prometheus\worlds\plugins\auto_retyping.xml
