{
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add accelerator": {
		"prefix": "Accelerator",
		"body": "Accelerator(\"${1:hotkey}\",\"${2:command}\")",
		"description": "Adds a new accelerator key, sends command to world."
	}
}